# ProdutoAPI

./: .gitignore  README.md
src/: ProductManagementApi.sln
src/ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json
src/ProductManagement.API/Controllers/: ProdutoController.cs
src/ProductManagement.API/Properties/: launchSettings.json
src/ProductManagement.Application/: ProductManagement.Application.csproj
src/ProductManagement.Application/DTOs/: ProdutoDto.cs
src/ProductManagement.Application/Interfaces/: IProdutoService.cs
src/ProductManagement.Application/Mapping/: MappingProfile.cs
src/ProductManagement.Application/Services/: ProdutoService.cs
src/ProductManagement.Application/Validations/: ProdutoDtoValidation.cs
src/ProductManagement.Domain/Entities/: Produto.cs
src/ProductManagement.Domain/Repositories/: IProdutoRepository.cs
src/ProductManagement.Domain/Services/: IService.cs
src/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Data/: ProdutoDbContext.cs
src/ProductManagement.Infrastructure/Migrations/: 20240526203208_InitialCreate.Designer.cs  20240526203208_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ProductManagement.Infrastructure/Repositories/: ProdutoRepository.cs
tests/ProductManagement.Tests/: ProductManagement.Tests.csproj  ProdutoServiceTests.cs
